/* styles.module.css */

.column-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Auto-fill with minimum 200px width */
    gap: 20px;
  }
  
  .column {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    transition: transform 0.2s;
  }
  
  .column:nth-child(odd) {
    margin-right: 10px;
  }
  
  .column:hover {
    transform: translateY(-5px);
  }
  .image {
    width: 150px; /* Set the desired width */
    height: 150px; /* Set the desired height */
    object-fit: cover; /* Maintain aspect ratio and fill the container */
  }
